<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtPRTitle"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo do pull request" />

    <TextView
        android:id="@+id/txtPRDescription"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do pull request" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPRProfile"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/github_logo_120px_plus" />

        <TextView
            android:id="@+id/txtPRUser"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/montserrat_bold"
            android:text="Usuário" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>